nessie-deltalake=clients/deltalake
iceberg-views=clients/iceberg-views
nessie-spark-antlr-runtime=clients/antlr-runtime
nessie-spark-extensions-grammar=clients/spark-antlr-grammar
nessie-gc-iceberg=gc/gc-iceberg
nessie-gc-iceberg-files=gc/gc-iceberg-files
nessie-gc-iceberg-inttest=gc/gc-iceberg-inttest
nessie-gc-iceberg-mock=gc/gc-iceberg-mock
