#
# Copyright (C) 2020 Dremio
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Iceberg warehouse location
#nessie.iceberg.warehouseLocation=file:///tmp/nessie-iceberg-rest-warehouse
#
# Iceberg FileIO implementation.
#nessie.iceberg.fileio.implementation=org.apache.iceberg.io.ResolvingFileIO
#
# Iceberg FileIO initialization properties
#nessie.iceberg.fileio.config.foo=bar
#
# Iceberg Haddop configuration properties
#nessie.iceberg.hadoop."foo.bar"=baz
#
# Nessie API (v2) endpoint
nessie.iceberg.nessie-client."nessie.uri"=http://127.0.0.1:19120/api/v2/

# Nessie API authentication type.
# Valid values are: NONE, BASIC, BEARER, AWS, OAUTH2, PROPAGATE.
# PROPAGATE is a special value that is valid only in the context of the REST Catalog server. With this authentication
# type, the server will propagate the bearer token from the incoming request to the Nessie server.
# This works if both the REST Catalog server and the Nessie server are using the same OIDC backend and configuration.
# Change this if the Nessie server requires a different authentication method.
nessie.iceberg.nessie-client."nessie.authentication.type"=PROPAGATE

# Nessie API client configuration options.
# See https://projectnessie.org/tools/client_config/
# See org.projectnessie.client.NessieConfigConstants
#nessie.iceberg.nessie-client."nessie.ref"=main

# Quarkus settings
## Visit here for all configs: https://quarkus.io/guides/all-config
## some parameters are only configured at build time. These have been marked as such https://quarkus.io/guides/config#overriding-properties-at-runtime
quarkus.log.level=INFO
quarkus.log.console.level=INFO
# Somehow the trace-relevant IDs do not appear on the console, but they do in a log file... :(
#quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%X{traceId},%X{spanId},%X{sampled}] [%c{3.}] (%t) %s%e%n
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%X{traceId},%X{spanId},%X{sampled}] [%c{3.}] (%t) %s%e%n
quarkus.log.category."io.netty".level=WARN
# Effectively disable HTTP request logging to the console (HTTP access logs happen at INFO level)
quarkus.log.category."io.quarkus.http.access-log".level=${HTTP_ACCESS_LOG_LEVEL:INFO}

## Quarkus http related settings
quarkus.http.port=19130
quarkus.http.access-log.enabled=true
quarkus.http.enable-compression=true
quarkus.http.enable-decompression=true
quarkus.http.compress-media-types=application/json,text/html,text/plain
quarkus.http.body.handle-file-uploads=false

# fixed at buildtime
quarkus.resteasy-reactive.path=/

## Quarkus auth settings
#quarkus.oidc.credentials.secret=
#quarkus.oidc.client-id=
nessie.server.authentication.enabled=false
# Note: /iceberg/v1/oauth/tokens must be anonymous
nessie.server.authentication.anonymous-paths=/q/health/live,/q/health/live/,/q/health/ready,/q/health/ready/,/iceberg/v1/oauth/tokens
# to be overwritten by end user when enabling OpenID validation
quarkus.oidc.auth-server-url=http://127.255.0.0:0/auth/realms/unset/
# fixed at buildtime
quarkus.http.auth.basic=false
quarkus.oidc.enabled=true

## Quarkus swagger settings
# fixed at buildtime
# The Swagger-UI is somewhat "overwhelmed", because the core Nessie types appear as well (could
# not find a way to _exclude_ types), and some Iceberg types are not properly mapped (like 'Snapshot').
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.filter=Nessie REST Catalog v1

quarkus.application.name=Nessie REST Catalog

## sentry specific settings
quarkus.log.sentry.level=ERROR
quarkus.log.sentry.in-app-packages=org.projectnessie
quarkus.log.sentry=false
#quarkus.log.sentry.dsn=https://<fillin>.ingest.sentry.io/<fillin>

quarkus.banner.path=nessie-banner.txt

# Quarkus build settings - only change if building/deploying locally

## quarkus container specific settings
# fixed at buildtime
quarkus.container-image.group=projectnessie
quarkus.container-image.name=nessie-rest-catalog-server

# Metrics collection settings
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.jvm=true

quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.enabled=true

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

# order matters below, since the first matching pattern will be used
# TODO
quarkus.micrometer.binder.http-server.match-patterns=\
  /api/v2/trees/.*/contents/.*=/api/v2/trees/{ref}/contents/{key}, \
  /contents/.*=/contents/{key}

%test.quarkus.devservices.enabled=false
%test.quarkus.jacoco.report=false
%test.quarkus.jacoco.reuse-data-file=true
# TODO add tests using OIDC / add OIDC test framework
%test.quarkus.oidc.enabled=false

# Disable Micrometer JVM-Metrics for tests.
#
# TL;DR Quarkus restarts (due to profile/configuration changes) causes memory leaks with
# Micrometer's JVM GC Metrics.
#
# See https://github.com/quarkusio/quarkus/issues/24210#issuecomment-1064833013 why OOMs, or worse,
# endless 'Retried waiting for GCLocker too often allocating * words' messages instead of a
# "proper OutOfMemoryException" happen.
%test.quarkus.micrometer.binder.jvm=false
