# Application settings
# Quarkus settings
# Visit here for all configs: https://quarkus.io/guides/all-config
# some parameters are only configured at build time. See:
# https://quarkus.io/guides/config#overriding-properties-at-runtime

quarkus.application.name=nessie-operator
quarkus.banner.path=nessie-banner.txt

# Kubernetes manifests
quarkus.kubernetes.version=${quarkus.application.version}
quarkus.kubernetes.namespace=nessie-operator
quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.kubernetes.prometheus.generate-service-monitor=true
quarkus.kubernetes.prometheus.annotations=true

# Quarkus Operator SDK settings
quarkus.operator-sdk.enable-ssa=true
quarkus.operator-sdk.crd.generate=true
quarkus.operator-sdk.crd.apply=true
quarkus.operator-sdk.helm.enabled=true
quarkus.operator-sdk.bundle.enabled=true
# https://olm.operatorframework.io/docs/best-practices/channel-naming/#channels
quarkus.operator-sdk.bundle.channels=alpha

# Logging
# Available MDC keys:       Corresponding Kubernetes resource field:
# resource.apiVersion       .apiVersion
# resource.kind             .kind
# resource.name             .metadata.name
# resource.namespace        .metadata.namespace
# resource.resourceVersion  .metadata.resourceVersion
# resource.generation       .metadata.generation
# resource.uid              .metadata.uid
quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%X{resource.namespace} %X{resource.kind} %X{resource.name}] [%c{3.}] (%t) %s%e%n
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%X{resource.namespace} %X{resource.kind} %X{resource.name}] [%c{3.}] (%t) %s%e%n
quarkus.log.category."io.fabric8.kubernetes".level=INFO
quarkus.log.category."io.javaoperatorsdk.operator".level=INFO
quarkus.log.category."io.quarkiverse.operatorsdk".level=INFO
quarkus.log.category."io.quarkus.kubernetes".level=INFO
quarkus.log.category."org.projectnessie".level=INFO

# Testing

%test.quarkus.devservices.enabled=false
%test.quarkus.kubernetes-client.devservices.enabled=false

%test.quarkus.operator-sdk.start-operator=true
%test.quarkus.operator-sdk.close-client-on-stop=true

%test.quarkus.log.category."okhttp3.mockwebserver".level=WARN
%test.quarkus.log.category."io.quarkus.test.kubernetes".level=INFO
%test.quarkus.log.category."io.fabric8.kubernetes.client.dsl.internal.VersionUsageUtils".level=ERROR
%test.quarkus.log.category."io.javaoperatorsdk.operator.processing.event.EventProcessor".level=OFF
%test.quarkus.log.category."org.projectnessie.operator.testinfra".level=WARN
%test.quarkus.http.test-port=0

#%test.quarkus.test.arg-line=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
