#
# Copyright (C) 2020 Dremio
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# 0.52.0 (use .3 version)
#   - new storage model
# 0.55.0
#   - compatibility tests work w/ new storage model
#   - introduced minSupportedApiVersion and specVersion in NessieConfiguration
# 0.57.0
#   - specVersion in NessieConfiguration changed to semver syntax
# 0.59.0
#   - actualApiVersion in NessieConfiguration
#
# MINIMUM VERSION is 0.23.1 !!!
#
nessie.versions=0.55.0,0.57.0,0.59.0,current
