events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    server_name nessie-nginx.localhost.localdomain;
    return 301 https://$host$request_uri;
  }

  server {
    listen 8443 ssl;
    server_name nessie-nginx.localhost.localdomain;

    ssl_certificate /etc/nginx/certs/nessie-nginx.localhost.localdomain+3.pem;
    ssl_certificate_key /etc/nginx/certs/nessie-nginx.localhost.localdomain+3-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_buffering off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;

      proxy_pass http://nessie:19120;
    }
  }
}
