##################### Grafana Configuration for Nessie ad-hoc tests #####################
#
# "Good-enough" but rather insecure (do *NOT* use in a production environment) Grafana
# configuration meant to easily startup Grafana to inspect metrics from a "ephemeral"
# Docker container.
#
# Anonymous read-access is enabled by default.

#################################### Dashboards History ##################
[dashboards]

# Use "Nessie" as the home dashboard.
default_home_dashboard_path = /var/lib/grafana/dashboards/Nessie.json

[auth.anonymous]
enabled = true
