#
# Copyright (C) 2024 Dremio
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

## General guidance

# https://quarkus.io/guides/kafka
# https://docs.quarkiverse.io/quarkus-reactive-messaging-nats-jetstream/dev

## Middleware configuration

#kafka.bootstrap.servers=kafka:9092

#quarkus.messaging.nats.servers=nats://localhost:4242
#quarkus.messaging.nats.username=guest
#quarkus.messaging.nats.password=guest
#quarkus.messaging.nats.ssl-enabled=false

## Messaging configuration

# Kafka Avro producer configuration
mp.messaging.outgoing.nessie-kafka-avro.connector=smallrye-kafka
mp.messaging.outgoing.nessie-kafka-avro.topic=nessie-events-avro
mp.messaging.outgoing.nessie-kafka-avro.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.outgoing.nessie-kafka-avro.apicurio.registry.auto-register=true

# Kafka Json producer configuration
mp.messaging.outgoing.nessie-kafka-json.connector=smallrye-kafka
mp.messaging.outgoing.nessie-kafka-json.topic=nessie-events-json
mp.messaging.outgoing.nessie-kafka-json.value.serializer=org.projectnessie.events.ri.messaging.kafka.json.KafkaJsonEventSerialization$Serializer

# NATS Json producer configuration
mp.messaging.outgoing.nessie-nats-json.connector=quarkus-jetstream
mp.messaging.outgoing.nessie-nats-json.stream=nessie-events
mp.messaging.outgoing.nessie-nats-json.subject=nessie.events
quarkus.messaging.nats.jet-stream.streams[0].name=nessie-events
quarkus.messaging.nats.jet-stream.streams[0].subjects[0]=nessie.events.reference.created
quarkus.messaging.nats.jet-stream.streams[0].subjects[1]=nessie.events.reference.deleted
quarkus.messaging.nats.jet-stream.streams[0].subjects[2]=nessie.events.reference.updated
quarkus.messaging.nats.jet-stream.streams[0].subjects[3]=nessie.events.commit
quarkus.messaging.nats.jet-stream.streams[0].subjects[4]=nessie.events.commit.content.stored
quarkus.messaging.nats.jet-stream.streams[0].subjects[5]=nessie.events.commit.content.removed
quarkus.messaging.nats.jet-stream.streams[0].subjects[6]=nessie.events.merge
quarkus.messaging.nats.jet-stream.streams[0].subjects[7]=nessie.events.transplant

## Nessie Event Subscribers configuration

# Kafka Avro subscriber configuration
# Repository IDs to watch. If unset, all repositories will be watched.
# Note: the default repository is the empty string.
subscribers-config.nessie-kafka-avro.repository-ids[0]=
subscribers-config.nessie-kafka-avro.repository-ids[1]=repo1
# Event types to watch. If unset, all event types will be watched.
subscribers-config.nessie-kafka-avro.event-types[0]=COMMIT
subscribers-config.nessie-kafka-avro.event-types[1]=REFERENCE_CREATED
subscribers-config.nessie-kafka-avro.event-types[2]=REFERENCE_DELETED
subscribers-config.nessie-kafka-avro.event-types[3]=REFERENCE_UPDATED
subscribers-config.nessie-kafka-avro.event-types[4]=CONTENT_STORED
subscribers-config.nessie-kafka-avro.event-types[5]=CONTENT_REMOVED
subscribers-config.nessie-kafka-avro.event-types[6]=MERGE
subscribers-config.nessie-kafka-avro.event-types[7]=TRANSPLANT

# Kafka Json subscriber configuration
#subscribers-config.nessie-kafka-json.repository-ids[0]=repo1
#subscribers-config.nessie-kafka-json.event-types[0]=COMMIT
#subscribers-config.nessie-kafka-json.event-types[1]=CONTENT_STORED
#subscribers-config.nessie-kafka-json.event-types[2]=CONTENT_REMOVED

# NATS Json subscriber configuration
#subscribers-config.nessie-nats-json.repository-ids[0]=repo1
#subscribers-config.nessie-nats-json.event-types[0]=COMMIT
#subscribers-config.nessie-nats-json.event-types[1]=CONTENT_STORED
#subscribers-config.nessie-nats-json.event-types[2]=CONTENT_REMOVED

# Logging configuration

quarkus.log.category."org.projectnessie.events.ri".level=INFO
quarkus.log.category."io.smallrye.reactive.messaging".level=INFO
quarkus.log.category."io.quarkiverse.reactive.messaging.nats".level=INFO
quarkus.log.category."io.nats".level=INFO
quarkus.log.category."org.testcontainers".level=INFO
quarkus.log.category."tc".level=INFO
quarkus.log.category."com.github.dockerjava".level=INFO

# Consumer configurations (for tests)

%test.mp.messaging.incoming.nessie-kafka-avro-consumer.connector=smallrye-kafka
%test.mp.messaging.incoming.nessie-kafka-avro-consumer.topic=nessie-events-avro
%test.mp.messaging.incoming.nessie-kafka-avro-consumer.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
%test.mp.messaging.incoming.nessie-kafka-avro-consumer.apicurio.registry.use-specific-avro-reader=true

%test.mp.messaging.incoming.nessie-kafka-json-consumer.connector=smallrye-kafka
%test.mp.messaging.incoming.nessie-kafka-json-consumer.topic=nessie-events-json
%test.mp.messaging.incoming.nessie-kafka-json-consumer.value.deserializer=org.projectnessie.events.ri.messaging.kafka.json.KafkaJsonEventSerialization$Deserializer

%test.mp.messaging.incoming.nessie-nats-json-consumer.connector=quarkus-jetstream
%test.mp.messaging.incoming.nessie-nats-json-consumer.stream=nessie-events
%test.mp.messaging.incoming.nessie-nats-json-consumer.subject=nessie.events.>
%test.mp.messaging.incoming.nessie-nats-json-consumer.payload-type=org.projectnessie.events.api.Event
%test.mp.messaging.incoming.nessie-nats-json-consumer.max-deliver=1
%test.mp.messaging.incoming.nessie-nats-json-consumer.durable=nessie-nats-json-consumer

# DevServices configuration

quarkus.kafka.devservices.topic-partitions.nessie-events-avro=1
quarkus.kafka.devservices.topic-partitions.nessie-events-json=1
quarkus.kafka.devservices.redpanda.transaction-enabled=false
# Workaround, can be removed after a Quarkus release with https://github.com/quarkusio/quarkus/issues/45026 (> 3.17.3)
quarkus.kafka.devservices.image-name=redpandadata/redpanda
