[bumpversion]
current_version = 0.1.1
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pynessie/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
select = ANN,B,B9,BLK,C,D,E,F,I,S,W
ignore = E203,E510,W503,S101
max-line-length = 120
max-complexity = 10
application-import-names = pynessie,tests
import-order-style = smarkets
docstring-convention = google
per-file-ignores = tests/*:S101

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
