#
# Copyright (C) 2020 Dremio
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[tox]
envlist = py37, py38, py39, py310, flake8, pylint, docs

[gh-actions]
python =
    3.7: py37
    3.8: py38, flake8, pylint
    3.9: py39
    3.10: py310

[testenv:flake8]
basepython = python
deps =
    -r{toxinidir}/requirements_lint.txt
commands =
    flake8 pynessie tests tools
    safety check --ignore=41002 --ignore=43313
    mypy --ignore-missing-imports -p pynessie

[testenv:pylint]
basepython = python
deps =
    -r{toxinidir}/requirements_lint.txt
commands =
    pylint pynessie tests tools

[testenv:docs]
basepython = python
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python tools/generate_docs.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --cov=pynessie --basetemp={envtmpdir} --block-network --cov-report=xml
