#
# Copyright (C) 2020 Dremio
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

quarkus.http.port=19120
quarkus.http.test-port=19121
quarkus.http.access-log.enabled=true
quarkus.resteasy.path=/api/v1
quarkus.resteasy.gzip.enabled=true

quarkus.index-dependency.guava.group-id=com.google.guava
quarkus.index-dependency.guava.artifact-id=guava

quarkus.jaeger.service-name=nessie
quarkus.jaeger.sampler-type=ratelimiting
quarkus.jaeger.sampler-param=1
quarkus.jaeger.metrics.enabled=true

quarkus.swagger-ui.always-include=true

quarkus.log.sentry.level=ERROR
quarkus.log.sentry.in-app-packages=com.dremio.nessie

quarkus.container-image.group=projectnessie
quarkus.container-image.name=nessie

quarkus.dynamodb.aws.region=us-west-2
quarkus.dynamodb.aws.credentials.type=DEFAULT

## lambda overrides
%lambda.quarkus.swagger-ui.always-include=false
%lambda.quarkus.swagger-ui.enable=false

## dev overrides
%dev.quarkus.jaeger.sampler-type=const
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.quarkus.dynamodb.aws.credentials.type=STATIC
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret
%dev.mp.jwt.verify.issuer=https://nessie.dremio.com
%dev.mp.jwt.verify.publickey.location=test-classes/META-INF/resources/publicKey.pem
%dev.smallrye.jwt.sign.key-location=test-classes/META-INF/resources/privateKey.pem

## test overrides
%test.quarkus.jaeger.sampler-type=const
%test.quarkus.dynamodb.endpoint-override=http://localhost:8000
%test.quarkus.dynamodb.aws.credentials.type=STATIC
%test.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
%test.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret 
