user  nginx;

events {
  worker_connections   1000;
}
http {
  upstream myapp1 {
    server perftest_nessie_1:19120;
    server perftest_nessie_2:19120;
    server perftest_nessie_3:19120;
    server perftest_nessie_4:19120;
    server perftest_nessie_5:19120;
  }
  server {
    listen 19131;
    location / {
      proxy_pass http://myapp1;
    }
  }
}
